# DStockAnalysis

./: .gitignore  App.xaml  App.xaml.cs  DStockAnalysis.csproj  DStockAnalysis.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  run-web.bat  run.bat  sample_stocks.csv
Common/: Grades.cs
Converters/: Converters.cs
DStockAnalysis.Core/: DStockAnalysis.Core.csproj
DStockAnalysis.Core/Common/: ObservableObject.cs
DStockAnalysis.Core/Models/: BuffettCheck.cs  BuffettComponent.cs  BuffettResult.cs  BuffettScoreRankingConstraint.cs  BuffettScoreTrainingSample.cs  BuffettScoreWeights.cs  ScreeningPreset.cs  Stock.cs
DStockAnalysis.Core/Services/: BuffettScoreCalculator.cs  BuffettScoreCalibrationSet.cs  BuffettScoreWeightOptimizer.cs  CsvImportService.cs  JpxMasterService.cs  PresetService.cs  ScoreService.cs
DStockAnalysis.Web/: DStockAnalysis.Web.csproj  Program.cs  appsettings.Production.json  appsettings.json
DStockAnalysis.Web/Models/: Dtos.cs
DStockAnalysis.Web/Services/: FetchCoordinator.cs  IndicatorFetchHostedService.cs  IndicatorFetchService.cs  PriceRefreshHostedService.cs  StockStore.cs  YahooFinanceClient.cs
DStockAnalysis.Web/wwwroot/: index.html
DStockAnalysis.Web/wwwroot/css/: styles.css
DStockAnalysis.Web/wwwroot/js/: app.js
Models/: AppData.cs  Enums.cs  ScreeningCriteria.cs  Stock.cs  StockMemo.cs  TimeSeriesPoint.cs
Services/: CsvImportService.cs  DataStorageService.cs  IndicatorSeedService.cs  JpxMasterService.cs  ReferenceLinkService.cs  SampleDataService.cs  ScoreService.cs
Tests/: DStockAnalysis.Tests.csproj  TestData.cs
Tests.Web/: DStockAnalysis.Web.Tests.csproj
Tests.Web/Fixtures/: kabutan_finance_8001.html
Tests.Web/Integration/: FetchCoordinatorTests.cs  StockStoreTests.cs  WebApiTests.cs
Tests.Web/Unit/: DtoMappingTests.cs  IndicatorFetchServiceTests.cs  IrBankParseTests.cs  KabutanFinanceParseTests.cs  YahooFinanceClientTests.cs
Tests/Integration/: MainViewModelIntegrationTests.cs  SampleDataIntegrationTests.cs
Tests/Unit/: BuffettCalibrationTests.cs  BuffettScoreCalculatorTests.cs  CsvImportServiceTests.cs  CsvMergeTests.cs  DataStorageServiceTests.cs  GradesTests.cs  IndicatorSeedServiceTests.cs  JpxMasterServiceTests.cs  PresetServiceTests.cs  ReferenceLinkServiceTests.cs  ScoreServiceTests.cs  ScreeningCriteriaTests.cs
Themes/: DarkTheme.xaml
ViewModels/: ChartModels.cs  ComparisonViewModel.cs  MainViewModel.cs  RelayCommand.cs  ScreeningViewModel.cs  StockAnalysisViewModel.cs  ViewModelBase.cs
Views/: ComparisonView.xaml  ComparisonView.xaml.cs  ScreeningView.xaml  ScreeningView.xaml.cs  StockAnalysisView.xaml  StockAnalysisView.xaml.cs
docs/: データ取得手順.md  バフェットスコア算出方法.md  単体試験項目書.md  基本設計書.md  結合試験項目書.md  詳細設計書.md
tools/: codes.txt  fetch_data.bat  fetch_data.py  open_sources.bat  update_master.bat  update_master.ps1
