<Application x:Class="DStockAnalysis.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:DStockAnalysis.ViewModels"
             xmlns:views="clr-namespace:DStockAnalysis.Views"
             xmlns:conv="clr-namespace:DStockAnalysis.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- ===== コンバーター ===== -->
            <conv:MetricBackgroundConverter x:Key="MetricBg"/>
            <conv:ScoreToSolidBrushConverter x:Key="ScoreSolid"/>
            <conv:ComparisonCellBackgroundConverter x:Key="CmpCellBg"/>
            <conv:BoolToFlagConverter x:Key="BoolFlag"/>
            <conv:FlagToBrushConverter x:Key="FlagBrush"/>
            <conv:StringEqualsConverter x:Key="StrEq"/>
            <conv:NotEmptyToVisibilityConverter x:Key="NotEmptyVis"/>
            <conv:BoolToVisibilityConverter x:Key="BoolVis"/>
            <conv:YesNoUnknownConverter x:Key="YesNo"/>
            <conv:StringToBrushConverter x:Key="StrBrush"/>

            <!-- ===== 簡易バーチャート(ChartGroup)テンプレート ===== -->
            <DataTemplate DataType="{x:Type vm:ChartGroup}">
                <Border Style="{StaticResource Card}" Width="380" VerticalAlignment="Top">
                    <StackPanel>
                        <TextBlock Text="{Binding Title}" Style="{StaticResource H2}" FontSize="13" Margin="0,0,0,4"/>
                        <ItemsControl ItemsSource="{Binding Series}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Margin="0,4">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,2">
                                            <Border Width="10" Height="10" CornerRadius="5" Margin="0,0,6,0"
                                                    Background="{Binding Color, Converter={StaticResource StrBrush}}"/>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource Sub}"/>
                                        </StackPanel>
                                        <Border Height="140" Background="#12161B" CornerRadius="4" Padding="4">
                                            <ItemsControl ItemsSource="{Binding Bars}" VerticalAlignment="Bottom">
                                                <ItemsControl.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom"/>
                                                    </ItemsPanelTemplate>
                                                </ItemsControl.ItemsPanel>
                                                <ItemsControl.ItemTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Width="30" Margin="1,0" VerticalAlignment="Bottom"
                                                                    ToolTip="{Binding Display}">
                                                            <TextBlock Text="{Binding Display}" FontSize="8"
                                                                       TextAlignment="Center" Foreground="#9AA7B4"/>
                                                            <Border Height="{Binding Height}" CornerRadius="2,2,0,0"
                                                                    Background="{Binding Color, Converter={StaticResource StrBrush}}"/>
                                                            <TextBlock Text="{Binding Label}" FontSize="8"
                                                                       TextAlignment="Center" Foreground="#9AA7B4"/>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </ItemsControl.ItemTemplate>
                                            </ItemsControl>
                                        </Border>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Border>
            </DataTemplate>

            <!-- ===== ViewModel -> View マッピング ===== -->
            <DataTemplate DataType="{x:Type vm:ScreeningViewModel}">
                <views:ScreeningView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:StockAnalysisViewModel}">
                <views:StockAnalysisView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vm:ComparisonViewModel}">
                <views:ComparisonView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
