<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>DStockAnalysis</RootNamespace>
    <AssemblyName>DStockAnalysis</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- テスト・設計書・他プロジェクト(Core/Web)を本体のコンパイル対象から除外 -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Page Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="Tests.Web\**" />
    <Page Remove="Tests.Web\**" />
    <None Remove="Tests.Web\**" />
    <Compile Remove="docs\**" />
    <None Remove="docs\**" />
    <Compile Remove="DStockAnalysis.Core\**" />
    <Page Remove="DStockAnalysis.Core\**" />
    <None Remove="DStockAnalysis.Core\**" />
    <Compile Remove="DStockAnalysis.Web\**" />
    <Page Remove="DStockAnalysis.Web\**" />
    <None Remove="DStockAnalysis.Web\**" />
  </ItemGroup>

  <!-- 共有ドメイン(Models/Services/Common)は Core ライブラリへ分離し参照する -->
  <ItemGroup>
    <ProjectReference Include="DStockAnalysis.Core\DStockAnalysis.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample_stocks.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Data\data_j.xls">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
