<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>DStockAnalysis</RootNamespace>
    <AssemblyName>DStockAnalysis</AssemblyName>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <!-- テストプロジェクト・設計書フォルダを本体のコンパイル対象から除外 -->
  <ItemGroup>
    <Compile Remove="Tests\**" />
    <Page Remove="Tests\**" />
    <None Remove="Tests\**" />
    <Compile Remove="docs\**" />
    <None Remove="docs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="sample_stocks.csv">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
